API_KEY ="https://api.testnet.wormholescan.io/api/v1/"

ETH_RPC_URL ="https://sepolia.infura.io/v3/2d62b28c18ba4d459700bd2bf0e873aa"
# ETH_RPC_URL="https://rinkeby.infura.io/v3/2d62b28c18ba4d459700bd2bf0e873aa"

SOLANA_RPC_URL ="https://devnet.helius-rpc.com/?api-key=126587e0-c051-42ad-9f88-9abcacbb8e55" 
# SOLANA_RPC_URL="https://api.devnet.solana.com"
